<html>
    <head>
    </head>
            <title>
                JNGEC SUNDERNAGAR
            </title>
        <style>
 a:link{
               font-size: 25px;
             display: block; 
               
           }
           a:hover{
               background-color: chartreuse;     
           }
          /* a:visited{
               background-color: chocolate;
           }
           */
           a:active{
               background-color: cornflowerblue;
           }

          /* ul{
    background-color: blueviolet;
    text-align: center;
    padding: 25px;
}
li{
    background: green;
    display: inline;
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;
    font-size: 25px;
}
li a{
    color: greenyellow;
    text-decoration: none;

}
*/
</style>
<body>
    <!--
    <ul>
        <li>
            <a href="C:\Users\user\Documents\front end\modifiedhomework.html">Table</a>
        </li>
        <li>
            <a href="C:\Users\user\Documents\front end\ff.html">IMGAGE</a>
        </li>
        <li>
            <a href="C:\Users\user\Documents\front end\NewFolderForHTML-practice\newfile.html">Dummy WEB PAGE</a>
        </li>
        <li>
            <a href="C:\Users\user\Documents\front end\map.html">Play Video</a>
        </li>
    
    </ul>


-->

    <img src= "http://www.jngec.ac.in/assets/img/logo1.png"
    style="width: 25px;
    height: 25px;
    border: 1px dashed blue;
    border-radius: 50%;
    display: block;
    margin: auto;"
    alt="">
    
    <h1 style="text-align: center;"><a href="http://www.jngec.ac.in/" >Home</a></h1>

   
    <a href="http://www.jngec.ac.in/"><img src="http://www.jngec.ac.in/assets/img/logo1.png"
        style="width: 25px;
        height: 25px;"  alt=""></a>

        <a href="https://www.himtu.ac.in/" >HPTU</a>
       <p style="text-indent: 40px;
       letter-spacing: 2px;
       word-spacing: 3px;
       line-height: 25px;
       text-justify: distribute-all-lines;" > 
           <em>
                <ins>
                    <del>
                        <mark>
                            this is random stuff about tutorial of html and css basics 
        next we will deal with php that is backend of the application 
        so that we can design a complete website.
        just random stuff about htmll i have no idea about this stuff error might be there in the code 
        so just chill boy nobody is juging you boy in this course tutorials s;o jussst chillllllllllllllllllllllllllllllllll
        twinkle twinkle little star how u wo;nder ehat you are 
        when enough people make false promises than word stop meaniing anythiing than no more answers only better and better lies 
        </mark>
       </del> 
    </ins>
</em>
       </p>
       <h2 style="background-color: red;
       color: white;
       text-align: center;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
           This is second heading tag. which is less than first heading tag
       </h2>
       <h3 
       style="text-transform: capitalize;">
           and this is third heading tag which is less than previous two headings
       </h3>

   <ol type="A">
<li>items1</li>
<li>items2</li>
<li>items4</li>
<li>items5</li>
<li>items6</li>
<li>items7</li>
<li>items8</li>
 </ol>
 <ul>
    <li>items1</li>
    <li>items2</li>
    <li>items3</li>
    <li>items4</li>
    <li>items5</li>
    <li>items6</li>
    <li>items7</li>
     </ul>


</body>
        
    
</html>