
<!--

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAVEEN</title>
<style>
#box1, #box2, #box3{
    width: 200px;
    height: 200px;
    border: 2px solid maroon;
}

.main{

    border: 2px dashed yellow;
    display: flex;
    height: 300px;
    align-items: center;
    justify-content: space-around;
}
#box2{
    flex: 2;
}
#box1{
    flex: 3;
}
#box2{
    flex: 1;
}



</style>




</head>
<body>

<div class="main">
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
</div>


    
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAVEENkrBISHT</title>
<style>
    #box{
        width: 400px;
        height: 400px;
        background: chartreuse;
    }
    @media screen and (min-width: 425px) {
        #box{
            
            height: 200px;
           /* background:linear-gradient(red, green, violet,pink,indigo 25%, transparent 50%);*/
           background: radial-gradient(red , pink,indigo,blue,orange,black,lightblue );
            
        }
        
    }





    </style>
</head>
<body>
<div id="box"></div>
</body>
</html>