<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            padding: 20px;
            width: 300px;
            background: red;
            color:white;
            margin: auto;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 8px black;
        }
        #form input{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
        }
        #form input::placeholder{
            color: black;
        }
        #form button{
            padding: 6px;
            border: 0;
            outline: none;
            border: 1px solid gray;
            border-radius: 5px;
            background: rgb(0, 255, 42);
        }
        p{
            font-size: 25px;
            font-family: cursive;
        }
        @media screen and (max-width:425px){
            body{
                background: red;
            }
            #main{
                width: 100%;
                margin-top: 0;
                background: linear-gradient(127deg, black, transparent);
                box-sizing: border-box;
                box-shadow: 0px 6px 8px black;
            }
        }

    
    </style>
</head>
<body>

    <div id="main">
        <h1>Welcome User</h1>
        <div id="form">
            <p>Email</p>
            <input type="text" placeholder="Enter email">
            <p>Password</p>
            <input type="password" placeholder="Enter Password">
            <div style="text-align: right;">
                <button>Login</button>
                
            </div>
        </div>
    </div>
    
</body>
</html>