<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leetcode | The ultimate coding platform </title>

    <style>


ul{
    background-color: blueviolet;
    text-align: center;
    padding: 25px;
}
li{
    background: green;
    display: inline;
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;
    font-size: 25px;
}
li a{
    color: greenyellow;
    text-decoration: none;

}
      
      ol  a{
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-spacing: 10px;
            letter-spacing: 1px;

        }
       ol a:hover{
            
            background-color: yellow;
            text-decoration: underline;
            color: blue;
        }
        
    </style>



</head>
<body>
    <ul>
        <li>
             <a href="C:\Users\user\Documents\front end\table.html">Table</a>
         </li>
         <li>
             <a href="C:\Users\user\Documents\front end\apnikaksha.html">Leetcode</a>
         </li>
         <li>
            <a href="C:\Users\user\Documents\front end\modifiedhomework.html">Arrenged Table</a>
        </li>


 
     
     </ul>
    <a href="https://leetcode.com/"><img src="https://assets.leetcode.com/users/leetcode/avatar_1568224780.png"
style="width: 20px;
height: 20px;
border: 1px dashed green;
border-radius: 50%;"
    alt=""></a>
   
<ol>
    <a href="https://leetcode.com/"
    style="background-color: chartreuse;">Leetcode</a>
<a href="https://leetcode.com/subscribe/?ref=nb_npl"
style="background-color: crimson;">Premium</a>
<a href="https://leetcode.com/explore/"
style="background-color: cyan;">Explore</a>
<a href="https://leetcode.com/problemset/all/"
style="background-color: darkgreen;">Problems</a>
<a href="https://leetcode.com/interview/"
style="background-color: darkred;">Mock</a>
<a href="https://leetcode.com/contest/"
style="background-color: deeppink;">contest</a>

</ol>

<P>
	

   <a href="https://leetcode.com/"
   style="background-color: yellow;"
   > LeetCode</a>
<p> Become LeetCode’s pick! Win LeetCoins and LeetCode goodies 🎁
    🎁 LeetCode's Pick Winner Anouncement Congratulations to these LeetCoders for winning LeetCode's Pick and LeetCode's Worthy Read! We appreciate your effort and contribution. And for those who hasn't winned LC's Pick...</P>
    <img src="https://assets.leetcode.com/users/images/b59c4f59-10fa-49ff-9664-a881cd396072_1612378677.6764364.png"
      style="font-size: 100px;
      height: 100px;
      width: 100px;
      display: inline;
      border: 10px;"
    alt="">
    <img src="https://miro.medium.com/max/1200/0*zuhXdNAIUoxEem4-.jpeg"
    style="width: 100px;
    height: 100px;"
    alt="">
    
</P>
 <a href="https://support.leetcode.com/hc/en-us"
 style="color: darkblue;
 background-color: chartreuse;"
 >Help Centre </a> 
 <a herf="https://leetcode.com/bugbounty/"
 style="background-color: chartreuse;
 color: blue;"
 >Bug Bounty</a>
 <a href="https://leetcode.com/jobs/"
 style="background-color: chartreuse;
 color: darkblue;"
 >Jobs</a>
 <a href="https://leetcode.com/student/"
 style="color: darkblue;
 background-color: chartreuse;"
 >Students</a>
 <a href="https://leetcode.com/terms/"
 style="color: darkblue;
 background-color: chartreuse;"
 
 >Terms </a>
 <a href="https://leetcode.com/privacy/"
 style="color: blue;
 background-color: chartreuse;"
 >Privacy Policy</a>












</body>
</html>