<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

#box1, #box2, #box3, #box4{
    width: 200px;
    height: 200px;

}

#box1{
    background-color: red;
    }
#box2{
    background-color: blue;
    position: absolute;
    text-align: center;
    
    right: 0;
    top: 0;
    

}
#box3{
background-color: yellow;
position: absolute;
    bottom: 0;
    left: 0;
}
#box4{
    background-color: black;
    position: absolute;
    bottom: 0;
    right: 0;
}
.main{
border: 2px solid orangered;
height: 500px;
position: relative;
margin-top: 200px;

}
#myHead{
    background: tomato;
    color: turquoise;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    margin: 0;
}
#myPara{
    background: yellow;
    position: sticky;
    top: 38px;

}



</style>

</head>
<body>

<h1 id="myHead">Headung</h1>

This is random stuff


<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde cumque molestiae voluptatibus natus
    , dicta pariatur
     omTnis eum delectus vel mollitia officia, nulla repellendus non! Animi assumenda fuga aut obcaecati nam.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque placeat quasi similique dicta praesentium, illo ad debitis reprehenderit explicabo omnis distinctio veritatis ab architecto doloribus aliquid beatae! Assumenda, deleniti consequuntur.

    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsa id officiis accusamus hic quas doloribus voluptas rerum illum, ex harum itaque esse fugit deleniti beatae ipsum quae est aut.

    </p>
    <p id="myPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti error possimus inventore, omnis nemo velit a voluptas iste, quo et libero! Fuga nulla magnam iure eaque doloribus deleniti id recusandae.

    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, enim! Quibusdam laborum totam voluptas est? Voluptas quidem id provident consequuntur dicta ratione culpa vitae fuga. Asperiores nihil eligendi excepturi nisi.

    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, dignissimos illum? Aperiam eius nisi aliquam repudiandae, voluptate aliquid, illo dolore dolor natus, velit voluptas. Eligendi libero quos corporis eaque eius.

    </p>

    
    <div class="main">

<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
   
</div>
 <!--
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
 -->







</body>
</html>