<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#block1 ,#block2 ,#block3 , #block4 {
    width: 200px;
    height: 200px;
    
}

#block1{
    background-color: lime;
    position: absolute;
    right: 0;
    bottom: 0;
}
#block2{
    background-color: magenta;
    position: absolute;
    left: 0;
    bottom: 0;
}
#block3{
    background-color: lightgreen;
    position: absolute;
    right: 0;
    top: 0;
}
#block4{
    background-color: palevioletred;
    position: absolute;
    left: 0;
top: 0;
}
.main{
    border: 1px solid brown;
    height: 500px;
    width: 50%;
    position: relative;

}
#myH{
    text-align: center;
    color: lightsalmon;
    position: fixed;
    top: 0;
    margin: 0;
    width: 100%;


}
p{
    margin-top: 100px;
}
#myP{
    text-align: justify;
    background-color: lightseagreen;
    position: sticky;
    top: 50px;

}
    </style>




</head>
<body>
    <h1 id="myH">This is heading </h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a fuga doloremque at velit maiores, aliquid repellat
         earum nam quibusdam quam neque accusantium hic corporis delectus magni, saepe, eos obcaecati?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a fuga doloremque at velit maiores, aliquid repellat
         earum nam quibusdam quam neque accusantium hic corporis delectus magni, saepe, eos obcaecati?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a fuga doloremque at velit maiores, aliquid repellat
         earum nam quibusdam quam neque accusantium hic corporis delectus magni, saepe, eos obcaecati?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a fuga doloremque at velit maiores, aliquid repellat
         earum nam quibusdam quam neque accusantium hic corporis delectus magni, saepe, eos obcaecati?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a fuga doloremque at velit maiores, aliquid repellat
         earum nam quibusdam quam neque accusantium hic corporis delectus magni, saepe, eos obcaecati?
    </p>
    <p id="myP">
        This is not random stuff 
        Mugals empire distroyed because of social cultural and adminstrative failures
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a fuga doloremque at velit maiores, aliquid repellat
         earum nam quibusdam quam neque accusantium hic corporis delectus magni, saepe, eos obcaecati?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a fuga doloremque at velit maiores, aliquid repellat
         earum nam quibusdam quam neque accusantium hic corporis delectus magni, saepe, eos obcaecati?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a fuga doloremque at velit maiores, aliquid repellat
         earum nam quibusdam quam neque accusantium hic corporis delectus magni, saepe, eos obcaecati?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a fuga doloremque at velit maiores, aliquid repellat
         earum nam quibusdam quam neque accusantium hic corporis delectus magni, saepe, eos obcaecati?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a fuga doloremque at velit maiores, aliquid repellat
         earum nam quibusdam quam neque accusantium hic corporis delectus magni, saepe, eos obcaecati?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a fuga doloremque at velit maiores, aliquid repellat
         earum nam quibusdam quam neque accusantium hic corporis delectus magni, saepe, eos obcaecati?
    </p>
    

<div class="main">

    <div id="block1"></div>
    <div id="block2"></div>
    <div id="block3"></div>
    <div id="block4"></div>

</div>
    
</body>
</html>