<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            font-size: 30px;
    
            text-transform: lowercase;
            word-spacing: 10px;
            letter-spacing: 0.09px;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
        /* pseudo classes */
        a:hover
        {
            background-color: green;
            text-decoration: wavy;
            color:green ;
            }
            a:active{
            
                text-decoration: overline;
                color:red;

            }
            a:visited{
                background-color: blue;
            text-decoration: overline;
                color:blue;

            }
           
           /*
            ul{
    background-color: blueviolet;
    text-align: center;
    padding: 25px;
}
li{
    background: green;
    display: inline;
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;
    font-size: 25px;
}
li a{
    color: greenyellow;
    text-decoration: none;

}
*/

    </style>

</head>
<body>
    <!--
    <ul>
        <li>
            <a href="C:\Users\user\Documents\front end\modifiedhomework.html">Table</a>
        </li>
        <li>
            <a href="C:\Users\user\Documents\front end\ff.html">IMGAGE</a>
        </li>
        <li>
            <a href="C:\Users\user\Documents\front end\NewFolderForHTML-practice\newfile.html">Dummy WEB PAGE</a>
        </li>
        <li>
            <a href="C:\Users\user\Documents\front end\map.html">Play Video</a>
        </li>
    
    </ul>
-->

    <a href="../love.jpg"><img src="../love.jpg"
        style="width: 100px;
        height: 100px;
        border-radius: 50%;
        border:10px dashed red;"
        alt="">
    </a>
    <h1 style="text-align: center;">Anchor tag </h1>
   <h2 style="text-align: center;"></h2>

        <a href="https://www.instagram.com/">instagram </a><br>
    <a href="https://www.facebook.com/">facebook </a><br>
    <a href="https://www.twitter.com/">twitter </a><br>
    <a href="https://wwww.shaadi.com/" 
   


       IMAGE TAG

      
       <img src="https://ww.theholidayspot.com/valentine/symbols/love-heart-with-valentine-wishes.jpg"
       style="margin: auto;" alt="Love error Class and status is not matching"><br>
       
       <img src="https://www.theholidayspot.com/valentine/symbols/love-heart-with-valentine-wishes.jpg"
       style="width: 100px;
       height: 100px;
       border:20px dashed blue;
       border-radius: 50%;
       display: block;
       margin: auto;
       " alt="if error in url it wil! display"><br>
       
        <!--image from drive-->
      
       <img src="../image.jpg" style=
       "width: 100px;
       height: 100px;
       border:10px solid blueviolet;
       border-radius: 50%;
       display: block;
       margin: auto;
         " alt=""><br>
      
      <img src="../love.jpg"
       style="width: 100px;
       height: 100px;
       border: 10px solid red;
       border-radius: 50%;
       display: block;
       margin: auto;
       " alt=""><br>

</body>
</html>