<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media</title>

<style>

#box{

    width: 200px;
    height: 200px;
    background: green;
}

@media  screen and (min-width :768px) {
    #box{
 width: 100%;
        background:linear-gradient(red, pink, blue , orange );
    }
    

/*
@media screen and (min-width: 425px){
    #box{
        width: 100%;
       /* background: linear-gradient( 25deg ,pink, green, yellow);*/
      /*  background: radial-gradient(red, pink, violet,blue,indigo);
      background: radial-gradient(red 50%, transparent 50%);
    }
    
}
*/





</style>

    
</head>
<body>
  
    <div id="box"></div>
    <p>eve 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio velit fugit deserunt similique. Sint iure dicta nisi culpa tempora beatae blanditiis quidem mollitia velit dolores facere et quae, veritatis rem?
        S
    </p>



</body>
</html>