<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    padding: 0;
    margin: 0;
}

#main{

    
    width: 300px;
    background: red;

}
#form input{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;


}
@media  screen and(max: width 425px) {
    body{
        background:yellow;
    }
    #main{
        background: linear-gradient( 127deg, black, transparent  );
        box-shadow: 0px 6px 8px pink;
        margin-top: 0;
        width: 100%;
        box-sizing: border-box;
    }
    
}










</style>











</head>
<body>
    <div  id="main">
        <h1>Welcome User</h1>
        <div id="form">
            <p>Email</p>
            <input type="text" placeholder="Enter praveen Email">
            <p>password</p>
            <input type="password" placeholder="password praveen">
            <div style="text-align: right;">

                <button>Login
                </button>
            </div>
        </div>
        </div>








</div>
</body>
</html>