<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
        ul{
        
            text-align: center;
            padding: 25px;
        }
        li{
            background-color: lightskyblue;
            font-style: italic;
            display: inline;
            margin-left: 30px;
            margin-right: 30px;
            padding: 20px;
            font-size: 25px;
        }
        li a{
            color: greenyellow;
            text-decoration: none;
        
        }
        li:hover{
            background-color: snow;
        }
        </style>
</head>
<body>
     <ul>
        
        <li>
            <a href="C:\Users\user\Documents\front end\color.html" target="image">Color</a>
        </li>
        <li>
             <a href="C:\Users\user\Documents\front end\tableSpan.html"target="image" > Spann Table</a>
         </li>
         
         <li>
             <a href="C:\Users\user\Documents\front end\color.html" target="image">Color</a>
         </li>

         <li>
             <a href="C:\Users\user\Documents\front end\backgroundimage.html"target="image">B-image</a>
         </li>
  </ul>
 
 
     







</body>
</html>