<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModifiedHomeWork</title>

<style>


ul{
    background-color: blueviolet;
    text-align: center;
    padding: 25px;
}
li{
    background: green;
    display: inline;
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;
    font-size: 25px;
}
li a{
    color: greenyellow;
    text-decoration: none;

}
    th,td{
        padding: 10px;
        
    }

table{
    width: 1000px;
    border-collapse: collapse;
      margin: auto;

}
th,td{
    border: 1px solid black
    }
    thead{
        background-color: lightblue;
        color: blue;
        text-align: center;
    }
    tbody th{
        background-color: lightblue;
        color: blue;
        text-align: left;
    }
    tbody td{
        text-align: right;
    }
    tbody td:hover{
        background-color: lightgreen;
        color: crimson;
    }
tbody th:hover{
    background-color: lightyellow;
    color: lime;
}
thead th:hover{
    background-color: linen;
    color: maroon;
}
tbody td:nth-child(even):hover{
    color:pink;
    background-color: red;
}




</style>
</head>
<body>
    
    <ul>
       <li>
            <a href="C:\Users\user\Documents\front end\table.html">Table</a>
        </li>
        <li>
            <a href="C:\Users\user\Documents\front end\apnikaksha.html">Leetcode</a>
        </li>
        <li>
            <a href="C:\Users\user\Documents\front end\modifiedhomework.html">Arrenged Table</a>
        </li>


    
    </ul>

        


    <h2 style="color: blue;
    text-align: center;
    ;">Energy Expenditures for Each Region</h2>
    <h3 style="color: blue;
    text-align: center;">(millions of Dollars)</h3>
<table>
    <thead>
        <tr>
            <th colspan="2" rowspan="4"></th>
            <th colspan="3">Type</th>
        </tr>
        <tr>
            <th colspan="2">Residential Customers</th>
            <th>Buisness Customers</th>
            </tr>
        <tr>
            <th colspan="2">Expenditures</th>
            <th>Expenditures</th>
     </tr>
        <tr>
            <th colspan="2">Sum </th>
            <th>Sum</th>
             </tr>
 </thead>
<tbody>

    
        <tr>
            <th>Region</th>
            <th>Devision</th>
            <td rowspan="2" colspan="2">$7477</td>
             <td rowspan="2" >$5129</td>
             </tr>
        <tr>
            <th rowspan="2">Northeast</th>
            <th>New England</th>
         </tr>
        <tr>
             <th >middle Atlantic</th>
            <td colspan="2">$19379</td>
            <td >$15078</td>
            </tr>
        <tr>
            <th rowspan="2">West</th>
            <th >Mountain</th>
            <td colspan="2">$5476</td>
             <td>$4729</td>
             </tr>
        <tr>
            <th>Pacific</th>
            <td colspan="2">$13529</td>
             <td >$4729</td>
         </tr>

    </tbody>
    <tfoot>
 </tfoot>
</table>
    </body>
</html>