<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>

    
        body{
            display: flex;
            justify-content: center;
            position: relative;
            

        }
        .btn1{
            border: 2px solid red;
            margin-top: 50px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: red;
        }
        .btn2{
            margin-top: 50px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: chartreuse;
            position: absolute;
            top: 0;
            right: 0;
            transition: 5s;

        }
        .btn3{
            margin-top: 50px;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
        .btn4{
            margin-top: 50px;
            padding: 10px;
            border-radius: 10px;
            border: none;

        }
    
.btn1:hover .btn2{
    
color: green;
right: 0;


}
        

    </style>
</head>
<body>
    

<div class="outline">


    <button class="btn1"> Border Pop</button><br>
    <button class="btn2">background slide </button><br>
    <button  class="btn3"> background color</button><br>
    <button class="btn4">border underline</button>

</div>
</body>
</html>