<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


ul{
    background-color: blueviolet;
    text-align: center;
    padding: 25px;
}
li{
    background: green;
    display: inline;
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;
    font-size: 25px;
}
li a{
    color: greenyellow;
    text-decoration: none;

}

table{

    width: 50%;
    margin: auto;
    text-align: center;
    border-collapse: collapse;


}

thead,tfoot{
    
    color: white;
}

table,th,td{
    border: 1px solid pink;

}
tbody tr:nth-child(even){
    background: tomato;
    text-decoration: underline;
}
tbody tr:nth-child(odd){
    
    color: greyS;
}
tbody tr:hover{
    color: red;
    background-color: black;
}
</style>
</head>
<body>

    <ul>
        <li>
             <a href="C:\Users\user\Documents\front end\table.html">Table</a>
         </li>
         <li>
             <a href="C:\Users\user\Documents\front end\apnikaksha.html">Leetcode</a>
         </li>
         <li>
            <a href="C:\Users\user\Documents\front end\modifiedhomework.html">Arrenged Table</a>
        </li>

 
     
     </ul>
 
 
    <table>
        <thead>
            <tr>
                <th>Sr</th>
                <th>Name</th>
                <th>email</th>
                <th>Remarks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>praveen</td>
                <td>pk@gmail</td>
                <td>welcome praveen</td>
            </tr>
  <tr>
                <td>1</td>
                <td>praveen</td>
                <td>pk@gmail</td>
                <td>welcome praveen</td>

                
            </tr>
            <tr>
                <td>1</td>
                <td>praveen</td>
                <td>pk@gmail</td>
                <td>welcome praveen</td>

                
            </tr>
            <tr>
                <td>1</td>
                <td>praveen</td>
                <td>pk@gmail</td>
                <td>welcome praveen</td>

                
            </tr>
            <tr>
                <td>1</td>
                <td>praveen</td>
                <td>pk@gmail</td>
                <td>welcome praveen</td>

                
            </tr>
            <tr>
                <td>1</td>
                <td>praveen</td>
                <td>pk@gmail</td>
                <td>welcome praveen</td>

                
            </tr>
        </tbody>
        
        <tfoot>
        <tr>
            <th>Sr</th>
            <th>Name</th>
            <th>email</hr>
            <th>Remarks </th>
        </tr>
        </tfoot>
    </table>




</body>
</html>