<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{

        
        margin: 0;
        padding: 0;
        }
        .boxt{
            style="margin-left: 620px
;margin-top: 300px;
font-size: x-large;
color: skyblue;

        }
        .boxt{
            font-family:'brush script MT',cursive;
            margin-left: 40%;
            font-size: 34px;
        }


        #box{
            
    width: 200px;
    /*
background: linear-gradient(180deg,indigo 50%,red 50%);*/
    margin-bottom: 21.3%;
    margin-left: 40%;
    padding: 3%;
   /* box-shadow: 0px 0px 20px purple;*/
     }
     
        #form{
        
     background: lightpink;
            padding: 10px;
            box-shadow: 0px 0px 50px black;
            
        }
        #lastline{
            
            
           color: green;
            padding: 10px;
        }
        #signup{
            color: white;
            padding: 10px;
            border: 1px solid whitesmoke;
            text-align: center;
            }
            input{
                width: 80%;
            }
            body{
                background: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg);
                 background: linear-gradient(180deg,red 50%,indigo 40%,indigo);            
             background-repeat: no-repeat;
            }
    p{
        margin-top: 45px;
    }

    </style>
</head>
<body>

    <div class="boxt">Sach Tech Silution LogIn</div>

<div id="box">

   
    <div id="signup">SIGN UP</div>
    
    <div id="form">
<p>USER NAME </p>
<input type="text " placeholder="username">
<p>PASSWORD</p>
<input type="password" placeholder="password">
<div id="lastline">
    Dont Have Account?
</div>
<div style="margin-left: 25%;"><button>LOGIN</button></div>


    </div>





</div>


</body>
</html>