<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<style>
.outline{
    border: 2px solid blue;
}
        #main{
            padding: 20px;
            width: 300px;
        background: white;
            color:white;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 8px gray;
            margin-top: 3%;
            

            
        }
        #form input{
            border: 1px solid gray ;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
             border-radius: 5px;
             
        }
        #form input::placeholder{
            color: indianred;
            
                    }
        
        p{
            font-size: 25px;
            margin-top: 50px;
            color: black;
            
        }
        #form{
            border: 5px solid brown;
            margin-bottom: 50px;
            border: 1px solid gray;
            margin-top: 20px;
            height: 100%;
            
        
            
        }
        *{
            margin: 0;
            padding: 0;
        }

        body {
    
 background: linear-gradient(180deg,red 70%,pink 30%);
 background-repeat: no-repeat;
height:auto;
 


    
}
.boxx{
    margin-left: 660px;
    margin-top: 100px;
}


</style>
</head>
<body>
    <div class="boxx">
    <p> SACH TRCVH LOGIN</p></div>
    
    <div id="main">

        <h1 style="color: black; text-align: center;">SIGN IN</h1>
        <div id="form">
            <p>USER NAME</p>
            <input type="text" placeholder="Username">
            <p>Password</p>
            <input type="password" placeholder="Enter Password">
            <div style="color: chartreuse;">
                <h3 style="margin-bottom: 5px;">Dont Have Account? </h3>
                
            </div>
        </div>
    </div>

</body>
</html>