<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12FEBhomeASSIGNMENT</title>
    <style>
div{
    width: 150px;
    height: 150px;
    background-color: red;
    animation-name: A1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    margin-left: 30px;
    
}
body{
    background-color: skyblue;
}
 @keyframes A1 {
    0%{background-color: red;margin-top: 0px;transform: rotate(45deg);}
    10%{background-color: blue;}
    20%{background-color:blanchedalmond;}
    30%{background-color: orange;}
    40%{background-color:chartreuse;}
    50%{background-color: black;margin-top: 500px;transform: rotate(545deg);}
    60%{background-color:chartreuse;}
    70%{background-color: orange;}
    80%{background-color: blanchedalmond;}
    90%{background-color: blue; }
    100%{background-color: red;margin-top: 0px; transform: rotate(45deg);}
    
    
    
    /*
    10%{background-color: blue;margin-top: 100px;transform: rotate(145deg);}
    20%{background-color:blanchedalmond;margin-top: 200px;transform: rotate(245deg);}
    30%{background-color: orange;margin-top: 300px;transform: rotate(345deg);}
    40%{background-color:chartreuse;margin-top: 400px;transform: rotate(445deg);}

    50%{background-color: black;margin-top: 500px;transform: rotate(545deg);}

    60%{background-color:chartreuse;margin-top: 400px;transform: rotate(445deg);}
    70%{background-color: orange;margin-top: 300px;transform: rotate(345deg);}
    80%{background-color: blanchedalmond;margin-top: 200px; transform: rotate(245deg);}
    90%{background-color: blue;margin-top: 100px; transform: rotate(145deg);}
    
    100%{background-color: red;margin-top: 0px; transform: rotate(45deg);}
    */
    
    
} 


    </style>
</head>
<body>
    <p>CSS ANIMATION</p>
<div></div>



</body>
</html>