<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #box{
width: 200px;
height: 200px;
background: red;
animation-name: myAni;

animation-duration: 5s;

/*
animation-delay: 0.0001s;
*/
animation-iteration-count: infinite;
animation : rotation 1s infinite linear;

    }
    /*
    @keyframes myAni{

    from(margin-top:0px)
    to(margin-top:100px)
        
    }
    
    */
    @keyframes myAni{
        10%{margin-top:500px}
        

        }
       /* #box:hover{
            transform: rotate(360deg);
            transition: all 2s ease-in;
        }*/
       
    </style>
</head>
<body>
<div id="box"></div>
</body>
</html>